<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nsy-Bt-w0K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LibraryViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LibraryViewController" customClass="LibraryViewController" customModule="BookLibraryCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-kZ-D6j">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lZm-kc-hbh">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="PeC-lw-144" customClass="BookCell" customModule="BookLibraryCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="16y-KO-VHV">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c3e-kZ-D6j" secondAttribute="trailing" id="5kW-Mc-gsb"/>
                            <constraint firstItem="c3e-kZ-D6j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CuD-lS-XGN"/>
                            <constraint firstItem="c3e-kZ-D6j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E9D-YQ-uYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c3e-kZ-D6j" secondAttribute="bottom" id="aVM-h4-8LG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="HDS-dK-txp"/>
                    <connections>
                        <outlet property="collectionView" destination="c3e-kZ-D6j" id="kdj-Cp-tb3"/>
                        <segue destination="nKE-H2-iy3" kind="show" identifier="BookDetailSegue" id="Cnd-9c-5hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.1739130434785" y="103.79464285714285"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="yXz-oh-Y46">
            <objects>
                <viewController id="nKE-H2-iy3" customClass="BookDetailViewController" customModule="BookLibraryCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6C-jA-H2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au3-Ky-Kan">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-4u-VLb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="872"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlocking android.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="VZd-hp-St5">
                                                <rect key="frame" x="108" y="36" width="198" height="287"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="998" constant="287" id="0qL-Ub-HYB"/>
                                                    <constraint firstAttribute="width" constant="198" id="Zaq-8U-tda"/>
                                                    <constraint firstAttribute="width" secondItem="VZd-hp-St5" secondAttribute="height" multiplier="198:287" id="bhx-sH-P7t"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unlocking Android" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T06-mw-nHo">
                                                <rect key="frame" x="22" y="335" width="370" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="por Frank Ableson , Charlie Collins , Robi Sen  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6Q-PR-Ec3">
                                                <rect key="frame" x="22" y="376.5" width="370" height="54.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-zQ-Wtv">
                                                <rect key="frame" x="22" y="461" width="370" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-Mh-ULu">
                                                <rect key="frame" x="22" y="493.5" width="370" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb9-Wv-3El">
                                                <rect key="frame" x="22" y="526" width="370" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is1-wH-8N8">
                                                <rect key="frame" x="22" y="558.5" width="370" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-CQ-32l">
                                                <rect key="frame" x="22" y="591" width="370" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-PH-vsq">
                                                <rect key="frame" x="22" y="619.5" width="370" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="2Z0-NX-zsf"/>
                                                    <constraint firstAttribute="height" constant="128" id="L65-nx-VFi"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p3-FH-bHV">
                                                <rect key="frame" x="22" y="779.5" width="370" height="33"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="dPH-L9-RjL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Borrow">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addRequest:" destination="nKE-H2-iy3" eventType="touchUpInside" id="UiD-Kz-cHa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbR-uu-saY">
                                                <rect key="frame" x="22" y="820.5" width="370" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Oe-CQ-32l" secondAttribute="trailing" constant="22" id="06a-TE-DTC"/>
                                            <constraint firstItem="0p3-FH-bHV" firstAttribute="leading" secondItem="ejA-4u-VLb" secondAttribute="leading" constant="22" id="1ki-qD-pjx"/>
                                            <constraint firstAttribute="trailing" secondItem="Lhw-PH-vsq" secondAttribute="trailing" constant="22" id="1zm-xd-iKP"/>
                                            <constraint firstItem="7Oe-CQ-32l" firstAttribute="leading" secondItem="ejA-4u-VLb" secondAttribute="leading" constant="22" id="3CZ-t3-7Aa"/>
                                            <constraint firstAttribute="trailing" secondItem="aPY-Mh-ULu" secondAttribute="trailing" constant="22" id="7NY-IA-WvI"/>
                                            <constraint firstItem="pbR-uu-saY" firstAttribute="leading" secondItem="ejA-4u-VLb" secondAttribute="leading" constant="22" id="7Xg-Z8-USO"/>
                                            <constraint firstAttribute="trailing" secondItem="fb9-Wv-3El" secondAttribute="trailing" constant="22" id="96f-KE-ZqZ"/>
                                            <constraint firstAttribute="trailing" secondItem="O6Q-PR-Ec3" secondAttribute="trailing" constant="22" id="AbD-qu-jiW"/>
                                            <constraint firstAttribute="trailing" secondItem="T06-mw-nHo" secondAttribute="trailing" constant="22" id="BSk-gC-wwM"/>
                                            <constraint firstItem="Lhw-PH-vsq" firstAttribute="leading" secondItem="ejA-4u-VLb" secondAttribute="leading" constant="22" id="KSj-Kj-0SQ"/>
                                            <constraint firstItem="fb9-Wv-3El" firstAttribute="leading" secondItem="ejA-4u-VLb" secondAttribute="leading" constant="22" id="Kkd-oo-NFN"/>
                                            <constraint firstItem="6ga-zQ-Wtv" firstAttribute="top" secondItem="O6Q-PR-Ec3" secondAttribute="bottom" constant="30" id="NhC-fy-JN0"/>
                                            <constraint firstAttribute="trailing" secondItem="pbR-uu-saY" secondAttribute="trailing" constant="22" id="Nuu-et-9qQ"/>
                                            <constraint firstAttribute="trailing" secondItem="6ga-zQ-Wtv" secondAttribute="trailing" constant="22" id="QeM-kX-7lT"/>
                                            <constraint firstItem="O6Q-PR-Ec3" firstAttribute="top" secondItem="T06-mw-nHo" secondAttribute="bottom" constant="8" id="SBb-Hh-3KE"/>
                                            <constraint firstItem="Is1-wH-8N8" firstAttribute="top" secondItem="fb9-Wv-3El" secondAttribute="bottom" constant="12" id="Ulq-zR-EXU"/>
                                            <constraint firstItem="0p3-FH-bHV" firstAttribute="top" secondItem="Lhw-PH-vsq" secondAttribute="bottom" constant="32" id="VqT-xg-Vhs"/>
                                            <constraint firstItem="fb9-Wv-3El" firstAttribute="top" secondItem="aPY-Mh-ULu" secondAttribute="bottom" constant="12" id="XNr-1d-TGM"/>
                                            <constraint firstItem="Lhw-PH-vsq" firstAttribute="top" secondItem="7Oe-CQ-32l" secondAttribute="bottom" constant="8" id="Z9c-tj-Zd4"/>
                                            <constraint firstItem="7Oe-CQ-32l" firstAttribute="top" secondItem="Is1-wH-8N8" secondAttribute="bottom" constant="12" id="a7Z-l1-rgO"/>
                                            <constraint firstItem="pbR-uu-saY" firstAttribute="top" secondItem="0p3-FH-bHV" secondAttribute="bottom" constant="8" id="h0j-GV-S0K"/>
                                            <constraint firstItem="6ga-zQ-Wtv" firstAttribute="leading" secondItem="ejA-4u-VLb" secondAttribute="leading" constant="22" id="hGW-a8-Dtn"/>
                                            <constraint firstAttribute="trailing" secondItem="Lhw-PH-vsq" secondAttribute="trailing" constant="22" id="hWx-KM-IA7"/>
                                            <constraint firstItem="Is1-wH-8N8" firstAttribute="leading" secondItem="ejA-4u-VLb" secondAttribute="leading" constant="22" id="i73-SV-VcK"/>
                                            <constraint firstItem="aPY-Mh-ULu" firstAttribute="top" secondItem="6ga-zQ-Wtv" secondAttribute="bottom" constant="12" id="kz9-IE-WMj"/>
                                            <constraint firstItem="O6Q-PR-Ec3" firstAttribute="leading" secondItem="ejA-4u-VLb" secondAttribute="leading" constant="22" id="l4X-f7-rZp"/>
                                            <constraint firstAttribute="bottom" secondItem="pbR-uu-saY" secondAttribute="bottom" constant="32" id="pH6-xb-g8U"/>
                                            <constraint firstAttribute="trailing" secondItem="Is1-wH-8N8" secondAttribute="trailing" constant="22" id="pXq-Gr-gyo"/>
                                            <constraint firstItem="T06-mw-nHo" firstAttribute="leading" secondItem="ejA-4u-VLb" secondAttribute="leading" constant="22" id="rfO-sH-CsN"/>
                                            <constraint firstAttribute="trailing" secondItem="O6Q-PR-Ec3" secondAttribute="trailing" constant="22" id="tJK-aK-opD"/>
                                            <constraint firstAttribute="trailing" secondItem="0p3-FH-bHV" secondAttribute="trailing" constant="22" id="ujo-gG-47G"/>
                                            <constraint firstItem="VZd-hp-St5" firstAttribute="centerX" secondItem="ejA-4u-VLb" secondAttribute="centerX" id="wBH-VY-aR7"/>
                                            <constraint firstItem="aPY-Mh-ULu" firstAttribute="leading" secondItem="ejA-4u-VLb" secondAttribute="leading" constant="22" id="xlc-UE-xB0"/>
                                            <constraint firstItem="T06-mw-nHo" firstAttribute="top" secondItem="VZd-hp-St5" secondAttribute="bottom" constant="12" id="xx4-z1-QDD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ejA-4u-VLb" firstAttribute="width" secondItem="jZ3-a1-H8G" secondAttribute="width" id="CFT-Og-8bM"/>
                                    <constraint firstItem="ejA-4u-VLb" firstAttribute="leading" secondItem="uaj-U2-MEt" secondAttribute="leading" id="R2O-9E-SxZ"/>
                                    <constraint firstItem="ejA-4u-VLb" firstAttribute="top" secondItem="VZd-hp-St5" secondAttribute="top" constant="-36" id="RaW-SP-02N"/>
                                    <constraint firstItem="ejA-4u-VLb" firstAttribute="bottom" secondItem="uaj-U2-MEt" secondAttribute="bottom" id="bLR-IE-PhJ"/>
                                    <constraint firstItem="uaj-U2-MEt" firstAttribute="trailing" secondItem="ejA-4u-VLb" secondAttribute="trailing" id="pEe-1F-ZgD"/>
                                    <constraint firstItem="ejA-4u-VLb" firstAttribute="top" secondItem="uaj-U2-MEt" secondAttribute="top" id="uJk-ii-lH9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uaj-U2-MEt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jZ3-a1-H8G"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbD-Ip-cZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="au3-Ky-Kan" secondAttribute="trailing" id="0f1-q6-GH1"/>
                            <constraint firstAttribute="bottom" secondItem="au3-Ky-Kan" secondAttribute="bottom" id="ELG-AP-yuI"/>
                            <constraint firstItem="au3-Ky-Kan" firstAttribute="leading" secondItem="E6C-jA-H2p" secondAttribute="leading" id="ksE-dP-A09"/>
                            <constraint firstItem="au3-Ky-Kan" firstAttribute="top" secondItem="E6C-jA-H2p" secondAttribute="top" id="oWK-dX-Sg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="507-hO-shB"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="buttonBorrow" destination="0p3-FH-bHV" id="U2k-E9-HKQ"/>
                        <outlet property="imageViewBook" destination="VZd-hp-St5" id="cEW-bv-qcZ"/>
                        <outlet property="labelAuthor" destination="O6Q-PR-Ec3" id="byE-cP-dXg"/>
                        <outlet property="labelAvailableBook" destination="pbR-uu-saY" id="iMk-pr-0pq"/>
                        <outlet property="labelCategories" destination="Is1-wH-8N8" id="i6x-h4-fMp"/>
                        <outlet property="labelDescription" destination="Lhw-PH-vsq" id="4d0-nE-YeS"/>
                        <outlet property="labelISBN" destination="aPY-Mh-ULu" id="vqH-QF-zk0"/>
                        <outlet property="labelPublished" destination="fb9-Wv-3El" id="KgE-Pv-IaM"/>
                        <outlet property="labelTitle" destination="T06-mw-nHo" id="Mu6-cG-Wjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5g-Wv-agS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763.768115942029" y="114.50892857142857"/>
        </scene>
        <!--Borrow-->
        <scene sceneID="mQO-rd-Wyw">
            <objects>
                <viewController id="Nvp-W9-5P7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYM-Ir-gwV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eui-eW-on3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Borrow" image="doc.text.fill" catalog="system" selectedImage="doc.text" id="6iO-Nu-IS9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDO-eN-cgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gsS-4Y-6N6">
            <objects>
                <tabBarController id="Nsy-Bt-w0K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jOa-AL-aI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Nvp-W9-5P7" kind="relationship" relationship="viewControllers" id="MgS-Zv-Zeb"/>
                        <segue destination="Dho-v0-Jld" kind="relationship" relationship="viewControllers" id="ZsR-et-PST"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFv-U6-WHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="316"/>
        </scene>
        <!--Library-->
        <scene sceneID="alR-7n-VnZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dho-v0-Jld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="book.closed.fill" catalog="system" selectedImage="book.closed" id="u4h-K2-hAc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoX-er-Tee">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uGY-6Z-4CY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mEe-wX-Cx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnV-rq-CJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="unlocking android.jpeg" width="86.480712890625" height="108.34111785888672"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
